<!DOCTYPE html>
<html  lang="fr-FR">
<head>
<style> 
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .ie11pdf{
                min-height: auto !important; 
                height:100%;    
    }
}
</style>
</head>
<body>
<div style="height:100vh;">
	<img src="27-R16.jpg" width="100%">	
</body>
</html>

