<!DOCTYPE html>
<html  lang="fr-FR">
<head>
<style> 
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .ie11pdf{
                min-height: auto !important; 
                height:100%;    
    }
}
</style>
</head>
<body style="background-color: #a0d5de;">
<div style="height:100vh;text-align: center;background-color: #a0d5de;">
<img src="17-01.jpg">
		<video controls src="R17.mp4" width="100%" style="object-fit: contain;max-width:640px;text-align:center;">
            Your browser does not support the
            <code>audio</code> element.
    </video>
    <img src="17-02.jpg">
</body>
</html>

