<!DOCTYPE html>
<html  lang="fr-FR">
<head>
<style> 
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .ie11pdf{
                min-height: auto !important; 
                height:100%;    
    }
}
</style>
</head>
<body>
<div style="height:100vh;text-align: center;padding-top:40px;background-color:#000;">


	<video autoplay
        controls
        src="32-R21.mp4" width="100%" style="object-fit: contain;max-width:720px">
            Your browser does not support the
            <code>video</code> element.
    </video>	</div>
</body>
</html>
