<!DOCTYPE html>
<html  lang="fr-FR">
<head>
       <link rel="stylesheet" href="style.css">
<style> 
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .ie11pdf{
                min-height: auto !important; 
                height:100%;    
    }
}
</style>
</head>
<body style="background-color: #ffffff;" >
<div style="height:100vh;text-align: center;" class=" no-margin alt-font text-normal">
<div style="width:1000px" >
<br><H4>Balade citoyenne</h4> 
<img src="R26-1.jpg"><br><br><br>
<H4>Courses en voile</h4> 
	  <img src="R26-2.jpg"><br><br><br>
    <H4>L'affinitaire</h4>
    	<video controls src="R26.mp4" width="320px" style="text-align:center;">
            Your browser does not support the
            <code>audio</code> element.
    </video> <br> <br> <br> <br>
  </div></div>
</body>
</html>
