<!DOCTYPE html>

<html class=" js " lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- title -->
        <title>Environnement | Défi stratégique | Prox&Assur</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <meta name="author" content="">
        <!-- description -->
        <meta name="description" content="">
        <!-- keywords -->
        <meta name="keywords" content="">
        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="animate.css">
        <!-- bootstrap -->
        <link rel="stylesheet" href="bootstrap.min.css">
        <!-- et line icon --> 
        <link rel="stylesheet" href="et-line-icons.css">
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="font-awesome.min.css">
        <!-- themify icon -->
        <link rel="stylesheet" href="themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="magnific-popup.css">
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="settings.css" media="screen">
        <link rel="stylesheet" type="text/css" href="layers.css">
        <link rel="stylesheet" type="text/css" href="navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="responsive.css">
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
        <header class="sticky">
            <!-- start navigation -->
            <nav class="navbar navbar-default navbar-fixed-top bootsnav background-white navbar-expand-lg nav-box-width on no-full">
                <div class="container-fluid nav-header-container">
                    <!-- start logo -->
                    <div class="col-auto pl-0">
                        <a href="index.html" title="BusinessGame | ProxAssur" class="logo"><img src="logopro@2x.png" data-rjs="llogopro@2x.png" class="logo-dark default" alt="Pofo" data-rjs-processed="false" ><img src="logopro@2x.png" data-rjs="llogopro@2x.png" alt="Pofo" class="logo-light" data-rjs-processed="true" ></a>
                    </div>
                    <!-- end logo -->
                    <div class="col accordion-menu pr-0 pr-md-3">
                        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1" aria-expanded="false">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                <!-- start menu item -->
                                <li class="dropdown megamenu-fw ">
                                    <a href="index.html">Accueil</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <!-- start sub menu -->
                                </li>
                                <!-- end menu item -->
                                <li class="dropdown simple-dropdown "><a href="entreprise.html">Entreprise</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                
                                </li>
                               
                                <li class="dropdown simple-dropdown active"><a href="environnement.html" title="">Environnement</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <!-- start sub menu -->
                             
                                </li>
                               
                        
                              
                            </ul>
                        </div>
                    </div>
                   
                </div>
            </nav>
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        
             <!-- start hero section -->
        <section id="home" class="p-0 parallax mobile-height wow fadeIn" data-stellar-background-ratio="0.5" style="background-image: url(envi.jpg); visibility: visible; animation-name: fadeIn;">
            <div class="opacity-extra-medium bg-extra-dark-gray"></div>
            <div class="container position-relative full-screen" style="min-height: 955px;">
                <div class="slider-typography text-center">
                    <div class="slider-text-middle-main sm-padding-15px-lr">
                        <div class="slider-text-middle">
                                          <h1 class="text-white-2 alt-font font-weight-600 letter-spacing-minus-1 margin-10px-bottom">ENVIRONNEMENT<h1>
                        				<span class="text-white-2 opacity6 alt-font" style="font-size:14px">46 documents</span></div>
                            <div class="down-section text-center"><a href="#list" class="inner-link"><i class="ti-arrow-down icon-extra-small text-white-2 bg-deep-pink padding-15px-all sm-padding-10px-all rounded-circle"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end hero section -->
        
        
        
        
        <!-- start blog section -->
    <section class="wow fadeIn" id="list" style="visibility: visible; animation-name: fadeIn;">
            <div class="container">
                <div class="row blog-post-style4">
                    <div class="col-12 px-3 p-md-0">
                        <ul class="blog-grid blog-4col gutter-large" style="position: relative; ">
                            <li class="grid-sizer"></li>
                     
                            
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="12.html" onclick="$('#lightbox-iframe').attr('src', '12.html'); $('#lightbox').fadeIn(); return false;"><img src="12.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">01 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="12.html" onclick="$('#lightbox-iframe').attr('src', '12.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">La rationalisation du secteur de l’assurance </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                           
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="13.html" onclick="$('#lightbox-iframe').attr('src', '13.html'); $('#lightbox').fadeIn(); return false;"><img src="13.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">02 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="13.html" onclick="$('#lightbox-iframe').attr('src', '13.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">La concentration du marché assurance </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="14.html" onclick="$('#lightbox-iframe').attr('src', '14.html'); $('#lightbox').fadeIn(); return false;"><img src="14.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">03 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="14.html" onclick="$('#lightbox-iframe').attr('src', '14.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Le developpement des assurtech </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="15.html" onclick="$('#lightbox-iframe').attr('src', '15.html'); $('#lightbox').fadeIn(); return false;"><img src="15.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">04 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="15.html" onclick="$('#lightbox-iframe').attr('src', '15.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">L'assurance désintermédiée </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="16.html" onclick="$('#lightbox-iframe').attr('src', '16.html'); $('#lightbox').fadeIn(); return false;"><img src="16.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">05 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="16.html" onclick="$('#lightbox-iframe').attr('src', '16.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Les constructeurs automobiles </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="17.html" onclick="$('#lightbox-iframe').attr('src', '17.html'); $('#lightbox').fadeIn(); return false;"><img src="17.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">06 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="17.html" onclick="$('#lightbox-iframe').attr('src', '17.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Les commerces de proximité </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="18.html" onclick="$('#lightbox-iframe').attr('src', '18.html'); $('#lightbox').fadeIn(); return false;"><img src="18.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">07 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="18.html" onclick="$('#lightbox-iframe').attr('src', '18.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Les partenariats </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="19.html" onclick="$('#lightbox-iframe').attr('src', '19.html'); $('#lightbox').fadeIn(); return false;"><img src="19.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">08 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="19.html" onclick="$('#lightbox-iframe').attr('src', '19.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">La baisse des aides de la PAC </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="20.html" onclick="$('#lightbox-iframe').attr('src', '20.html'); $('#lightbox').fadeIn(); return false;"><img src="20.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">09 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="20.html" onclick="$('#lightbox-iframe').attr('src', '20.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Les nouveaux modes de déplacement </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item fadeInUp" style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="21.html" onclick="$('#lightbox-iframe').attr('src', '21.html'); $('#lightbox').fadeIn(); return false;"><img src="21.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">10 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="21.html" onclick="$('#lightbox-iframe').attr('src', '21.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">La consommation BIO </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item fadeInUp" style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="22.html" onclick="$('#lightbox-iframe').attr('src', '22.html'); $('#lightbox').fadeIn(); return false;"><img src="22.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">11 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="22.html" onclick="$('#lightbox-iframe').attr('src', '22.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover"> Ecologie et consommation </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                            
                              <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="23.html" onclick="$('#lightbox-iframe').attr('src', '23.html'); $('#lightbox').fadeIn(); return false;"><img src="23.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">12 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="23.html" onclick="$('#lightbox-iframe').attr('src', '23.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">La réglementation environnementale </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                           
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="24.html" onclick="$('#lightbox-iframe').attr('src', '24.html'); $('#lightbox').fadeIn(); return false;"><img src="24.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">13 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="24.html" onclick="$('#lightbox-iframe').attr('src', '24.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">La notation des entreprises </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="25.html" onclick="$('#lightbox-iframe').attr('src', '25.html'); $('#lightbox').fadeIn(); return false;"><img src="25.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">14 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="25.html" onclick="$('#lightbox-iframe').attr('src', '25.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Le pouvoir d'achat </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="26.html" onclick="$('#lightbox-iframe').attr('src', '26.html'); $('#lightbox').fadeIn(); return false;"><img src="26.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">15 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="26.html" onclick="$('#lightbox-iframe').attr('src', '26.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">L'impôt sur les sociétés</h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="27.html" onclick="$('#lightbox-iframe').attr('src', '27.html'); $('#lightbox').fadeIn(); return false;"><img src="27.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">16 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="27.html" onclick="$('#lightbox-iframe').attr('src', '27.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Le marché immobilier </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="28.html" onclick="$('#lightbox-iframe').attr('src', '28.html'); $('#lightbox').fadeIn(); return false;"><img src="28.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">17 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="28.html" onclick="$('#lightbox-iframe').attr('src', '28.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">L'économie de partage </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="29.html" onclick="$('#lightbox-iframe').attr('src', '29.html'); $('#lightbox').fadeIn(); return false;"><img src="29.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">18 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="29.html" onclick="$('#lightbox-iframe').attr('src', '29.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Le marché agricole </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="30.html" onclick="$('#lightbox-iframe').attr('src', '30.html'); $('#lightbox').fadeIn(); return false;"><img src="30.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">19 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="30.html" onclick="$('#lightbox-iframe').attr('src', '30.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">L'assurance et le digital </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="31.html" onclick="$('#lightbox-iframe').attr('src', '31.html'); $('#lightbox').fadeIn(); return false;"><img src="31.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">20 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="31.html" onclick="$('#lightbox-iframe').attr('src', '31.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Amazon dans l'assurance</h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item fadeInUp" style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="32.html" onclick="$('#lightbox-iframe').attr('src', '32.html'); $('#lightbox').fadeIn(); return false;"><img src="32.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">21 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="32.html" onclick="$('#lightbox-iframe').attr('src', '32.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Les chinois dans l'assurance</h6>
                                                <p class="text-white-2 margin-32px-top width-80 md-width-320 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item fadeInUp" style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="33.html" onclick="$('#lightbox-iframe').attr('src', '33.html'); $('#lightbox').fadeIn(); return false;"><img src="33.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">22 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="33.html" onclick="$('#lightbox-iframe').attr('src', '33.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Orange dans l'assurance</h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                              <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="34.html" onclick="$('#lightbox-iframe').attr('src', '34.html'); $('#lightbox').fadeIn(); return false;"><img src="34.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">23 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="34.html" onclick="$('#lightbox-iframe').attr('src', '34.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Les freelances dans l'assurance</h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                           
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="35.html" onclick="$('#lightbox-iframe').attr('src', '35.html'); $('#lightbox').fadeIn(); return false;"><img src="35.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">24 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="35.html" onclick="$('#lightbox-iframe').attr('src', '35.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Les attitudes des clients </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="36.html" onclick="$('#lightbox-iframe').attr('src', '36.html'); $('#lightbox').fadeIn(); return false;"><img src="36.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">25 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="36.html" onclick="$('#lightbox-iframe').attr('src', '36.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Les clients mécontents </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="37.html" onclick="$('#lightbox-iframe').attr('src', '37.html'); $('#lightbox').fadeIn(); return false;"><img src="37.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">26 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="37.html" onclick="$('#lightbox-iframe').attr('src', '37.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Les communautés </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="38.html" onclick="$('#lightbox-iframe').attr('src', '38.html'); $('#lightbox').fadeIn(); return false;"><img src="38.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">27 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="38.html" onclick="$('#lightbox-iframe').attr('src', '38.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">L'évolution de la population </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="39.html" onclick="$('#lightbox-iframe').attr('src', '39.html'); $('#lightbox').fadeIn(); return false;"><img src="39.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">28 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="39.html" onclick="$('#lightbox-iframe').attr('src', '39.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">L'image des assureurs </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="40.html" onclick="$('#lightbox-iframe').attr('src', '40.html'); $('#lightbox').fadeIn(); return false;"><img src="40.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">29 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="40.html" onclick="$('#lightbox-iframe').attr('src', '40.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Les attentes des collaborateurs</h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                             <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="41a.html" onclick="$('#lightbox-iframe').attr('src', '41a.html'); $('#lightbox').fadeIn(); return false;"><img src="41a.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">30 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="41a.html" onclick="$('#lightbox-iframe').attr('src', '41a.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">L'assurance du futur</h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                            
                                 <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="41b.html" onclick="$('#lightbox-iframe').attr('src', '41b.html'); $('#lightbox').fadeIn(); return false;"><img src="41b.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">31 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="41b.html" onclick="$('#lightbox-iframe').attr('src', '41b.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Le big data - Tendances de fond et investissements </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                            
                                 <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="41c.html" onclick="$('#lightbox-iframe').attr('src', '41c.html'); $('#lightbox').fadeIn(); return false;"><img src="41c.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">32 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="41c.html" onclick="$('#lightbox-iframe').attr('src', '41c.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Le big data - Tendances Fintech Insurtech </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                            
                                 <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="41d.html" onclick="$('#lightbox-iframe').attr('src', '41d.html'); $('#lightbox').fadeIn(); return false;"><img src="41d.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">33 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="41d.html" onclick="$('#lightbox-iframe').attr('src', '41d.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Le big data - Impact des nouvelles technologies sur la chaine de valeur de l'assurance </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="42.html" onclick="$('#lightbox-iframe').attr('src', '42.html'); $('#lightbox').fadeIn(); return false;"><img src="42.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">34 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="42.html" onclick="$('#lightbox-iframe').attr('src', '42.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Assureur et digital </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item fadeInUp" style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="43.html" onclick="$('#lightbox-iframe').attr('src', '43.html'); $('#lightbox').fadeIn(); return false;"><img src="43.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">35 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="43.html" onclick="$('#lightbox-iframe').attr('src', '43.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Les cyber-risques </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item fadeInUp" style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="44.html" onclick="$('#lightbox-iframe').attr('src', '44.html'); $('#lightbox').fadeIn(); return false;"><img src="44.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">36 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="44.html" onclick="$('#lightbox-iframe').attr('src', '44.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Les zones blanches</h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                              <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="45.html" onclick="$('#lightbox-iframe').attr('src', '45.html'); $('#lightbox').fadeIn(); return false;"><img src="45.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">37 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="45.html" onclick="$('#lightbox-iframe').attr('src', '45.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">La protection du consommateur</h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                           
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="46.html" onclick="$('#lightbox-iframe').attr('src', '46.html'); $('#lightbox').fadeIn(); return false;"><img src="46.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">38 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="46.html" onclick="$('#lightbox-iframe').attr('src', '46.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Le permis</h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="47.html" onclick="$('#lightbox-iframe').attr('src', '47.html'); $('#lightbox').fadeIn(); return false;"><img src="47.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">39 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="47.html" onclick="$('#lightbox-iframe').attr('src', '47.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">La prise en charge de la sécurité sociale </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                             
                            <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="48.html" onclick="$('#lightbox-iframe').attr('src', '48.html'); $('#lightbox').fadeIn(); return false;"><img src="48.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">40 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="48.html" onclick="$('#lightbox-iframe').attr('src', '48.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">La réassurance </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                           
                              <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="49.html" onclick="$('#lightbox-iframe').attr('src', '49.html'); $('#lightbox').fadeIn(); return false;"><img src="49.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">41 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="49.html" onclick="$('#lightbox-iframe').attr('src', '49.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Les règles d'usages de la trottinette </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                               <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="50.html" onclick="$('#lightbox-iframe').attr('src', '50.html'); $('#lightbox').fadeIn(); return false;"><img src="50.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">42 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="50.html" onclick="$('#lightbox-iframe').attr('src', '50.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Les risques domestiques </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                               <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="51.html" onclick="$('#lightbox-iframe').attr('src', '51.html'); $('#lightbox').fadeIn(); return false;"><img src="51.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">43 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="51.html" onclick="$('#lightbox-iframe').attr('src', '51.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Les risques liés aux personnes agés </h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                               <!-- start blog post item -->
                            <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="52.html" onclick="$('#lightbox-iframe').attr('src', '52.html'); $('#lightbox').fadeIn(); return false;"><img src="52.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">44 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="52.html" onclick="$('#lightbox-iframe').attr('src', '52.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Bilan et perspectives du secteur de l’assurance</h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                                 <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="53.html" onclick="$('#lightbox-iframe').attr('src', '53.html'); $('#lightbox').fadeIn(); return false;"><img src="53.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">45 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="53.html" onclick="$('#lightbox-iframe').attr('src', '53.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">Les taux d'intérêts</h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                                  <li class="grid-item " style="visibility: visible;  position: absolute; ">
                                <figure>
                                    <div class="blog-img bg-extra-dark-gray">
                                        <a href="54.html" onclick="$('#lightbox-iframe').attr('src', '54.html'); $('#lightbox').fadeIn(); return false;"><img src="54.jpg" alt="" data-no-retina=""></a>
                                    </div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-left">
                                            <div class="blog-hover-box align-bottom">
                                                <span class="post-author text-extra-small text-white-2 text-uppercase d-block margin-5px-bottom sm-margin-5px-bottom">46 | ENVIRONNEMENT </span>
                                                <h6 class="alt-font d-block text-white-2 font-weight-600 mb-0"><a href="54.html" onclick="$('#lightbox-iframe').attr('src', '54.html'); $('#lightbox').fadeIn(); return false;" class="text-white-2 text-deep-pink-hover">L'aliment tarifaire</h6>
                                                <p class="text-white-2 margin-11px-top width-80 md-width-100 blog-hover-text" style="display: none;">Voir le document </p></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog post item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end post content -->
       
        
             <style>
        #lightbox{
        display: none;
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.87);
        z-index: 10000;
        }
        #lightbox-close-btn{
        position: absolute;
        top: 10px;
        right: 40px;
        color: white;
        font-weight: bold;
        }
        #lightbox-content{
        position: absolute;
        left: 10px;
        top: 40px;
        right: 10px;
        bottom: 10px;
		background-color: black;
        }
        #lightbox-iframe{
        width: 100%;
        height: 100%;
        border: none;
        }
</style>
        <div id="lightbox">
       <a href="##" id="lightbox-close-btn" onclick="$('#lightbox').fadeOut(); $('#lightbox-iframe').attr('src', '');">Fermer</a>
       <div id="lightbox-content"><iframe src="" id="lightbox-iframe"></iframe></div>
        </div>
        
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="modernizr.js"></script>
        <script type="text/javascript" src="bootstrap.bundle.js"></script>
        <script type="text/javascript" src="jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="skrollr.min.js"></script>
        <script type="text/javascript" src="smooth-scroll.js"></script>
        <script type="text/javascript" src="jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="bootsnav.js"></script>
        <script type="text/javascript" src="jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="classie.js"></script>
        <script type="text/javascript" src="hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="main.js"></script>
    